:root {
    --colorprimariocyan: hsl(171, 66%, 44%);
    --colorprimarioazul: hsl(233, 100%, 69%);
    --colorneutraloscuro: hsl(210, 10%, 33%);
    --colorneutralazul: hsl(201, 11%, 66%);
}

*{
    font-family: Bai jamjuree;
}

header {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 6rem 15rem;

    h1 {
        color: var(--colorneutraloscuro);
        font-size: 3rem;
        font-weight: 600;
    }

    h4 {
        font-size: 1.2rem;
        text-align: center;
        color: var(--colorneutralazul)
    }

    button {
        border-radius: 25px;
        width: 15rem;
        height: 3rem;
        font-size: 1rem;
        color:white;
        border: none;
        cursor: pointer;
        
    }
}

.header-buttons {
    display: flex;
    gap: 1rem;
}


.button-ios {
    background-color: var(--colorprimariocyan);
    box-shadow: 5px 3px 3px 1px var(--colorprimariocyan)
    
}

.button-mac {
    background-color: var(--colorprimarioazul);
    box-shadow: 5px 3px 3px 1px var(--colorprimarioazul)
}

.button-ios:hover {
    opacity: 0.7;
}

.button-mac:hover {
    opacity: 0.7;
}

.sec-info {


    h1 {
        color: var(--colorneutraloscuro);
        font-size: 2.5rem;
        text-align: center;
    }

    h4 {
        color: var(--colorneutralazul);
        text-align: center;
        margin: 0rem 15rem;
        font-size: 1.3rem;
    }
}

.img-text {
    display: flex;
    margin: 3rem 0rem ;

    img {
        width: 50%;
    }

    .texts {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 25%;
        margin-left: 8rem;

        .text {
            h3 {
                color:var(--colorneutraloscuro);
                font-size: 2rem;
            }

            p {
                color: var(--colorneutralazul);
                font-size: 1rem;
            }

        }
    }
}

.sec-info2 {
    h1 {
        color: var(--colorneutraloscuro);
        font-size: 2.5rem;
        text-align: center;
    }

    h4 {
        color: var(--colorneutralazul);
        text-align: center;
        margin: 0rem 15rem;
        font-size: 1.3rem;
    }

    img {
        display: block;
        margin: 4rem auto;
    }
}

.sponsors {
    h1 {
        color: var(--colorneutraloscuro);
        font-size: 2.5rem;
        text-align: center;
    }

    h4 {
        color: var(--colorneutralazul);
        text-align: center;
        margin: 0rem 15rem;
        font-size: 1.3rem;
        margin-bottom: 3rem;
    }

    .cards {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto 5rem;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 33%;

        h5 {
            font-size: 1.1rem;
            color: var(--colorneutraloscuro)
        }

        p {
            font-size: 0,5rem;
            text-align: center;
            color: var(--colorneutralazul);
            margin-top: 0rem;
        }
    }

    .logos {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10rem;
        margin: 5rem;
    }
}

.sec-downloads {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        color: var(--colorneutraloscuro);
        font-size: 2.5rem;
        text-align: center;
    }

    h4 {
        color: var(--colorneutralazul);
        text-align: center;
        margin: 0rem 15rem;
        font-size: 1.3rem;
        margin-bottom: 3rem;
    }

    .buttons {
        display: flex;
        gap: 2rem;
    }

    button {
        border-radius: 25px;
        width: 15rem;
        height: 3rem;
        font-size: 1rem;
        color:white;
        border: none;
        cursor: pointer;
        
    }
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10rem;

    img {
       width: 3rem ;
    }

    .spans {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        gap: 1rem 7rem;

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        
        }

        .icons {
            display: flex;
            gap: 1.5rem;

            img {
                width: 1.5rem;
            }
    }
}

    